@import "variables";

@mixin caja($width, $height, $color){
    height: $height;
    width: $width;
    color: $color;
}

@media only screen and (min-width: 320px) {

    body {
        font-family: 'Josefin Slab', serif;
        width: 100%;
    }

    .presentacion {
        margin: none;
        padding: none;
    }

    .presentacion__titulo {
        color: $verde-agua;
        font-size: $tamaño;
        text-transform: uppercase;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 0.188rem;
        padding: 1.875rem;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
        text-align: center;
    }

    .presentacion__subtitulo {
        color: $verde-agua;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 0.188rem;
        padding: 1.875rem;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: auto;
    }

    .presentacion__subtitulo--subrayado {
        text-decoration: underline;
    }

    .presentacion__h3 {
        color: $verde-militar;
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.188rem;
        padding: 1.875rem;
        text-align: center;
        display: flex;
        justify-content: center;
        width: auto;        
    }

    .presentacion__h3--subrayado {
        text-decoration: underline;
    }

    .section__descripcion {
        color: $celeste;
        text-transform: uppercase;
        letter-spacing: 0.188rem;
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;        
    }

    header {
        grid-area: header;
    }

    .horizontal {
        width: 100%;
    }
    section#presentacion {
        grid-area: presentacion;
    }
    section#seccion {
        grid-area: seccion;
    }

    section#servicios {
        grid-area: servicios;
    }
    .div__guia {
        margin: $tamaño*1.5; 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .div__h5 {
        color: black;
        text-transform: uppercase;
        letter-spacing: 0.188rem;
        text-decoration: underline;
        font-weight: 700;
        font-size: $tamaño;
        text-align: center;        
    }

    .div__preguntas {
        letter-spacing: 0.188rem;
        font-size: $tamaño;
        text-align: center;
        padding: 2rem;
        width: 23rem;
    }

    .box {
        @include caja (15rem, 18rem, $celeste);
        border: outset 0.188rem #8bc5b7;
        border-radius: 0.313rem;
        padding: $tamaño;
        margin: auto;
        font-variant: small-caps;
        font-size: $tamaño/2;
        display: flex;
        flex-wrap: wrap;   
        justify-content: center;
    }

    .Derecha {
        text-align: right;
    }

    .Centrar {
        text-align: center;
    }

    #caja {
        @include caja(17rem, 18rem, $celeste);
        font-variant: small-caps;
        font-size: $tamaño;
        letter-spacing: 0.188rem;
    }
    #caja1 {
        @include caja (auto, 15rem, $celeste);
    }

    section#informacion {
        grid-area: informacion;
    }
    .div__informacion {
        display: grid;
        grid-gap: 3.125rem;
        grid-template-columns: auto;
        margin: $tamaño*2.5;
    }

    .footer {
        width: 100%;
        font-variant: small-caps;
        color: $marron;
        grid-area: footer;
        display: flex;
        justify-content: center;
        padding: 1.5rem;
    }

    .footer__parrafo {
        font-variant: small-caps;
        color: black;
        font-size: 0.9rem;
        letter-spacing: 0.063rem;
        text-align: center;
    }

    .flex-container1 {
        /*entiendo que row viene por default pero igual lo coloco*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    section#formulario {
        grid-area: formulario;
    }
    .flex-container3 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    form {
        padding: $tamaño;
    }

    .carousel {
        padding: 0.6rem;
    }

    .boton {
        border: solid $verde-oscuro;
        border-radius: 3px;
        width: 10rem;
        margin-left: 7rem;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    body {
        line-height: 30px;
        width: auto;
    }

    .presentacion__titulo {
        font-size: 2.813rem;
        display: flex;
        justify-content: center;        
    }

    .presentacion__subtitulo {
        font-size: 1.688rem;        
    }

    .presentacion__h3 {
        font-size: 1.563rem;
    }

    .section__descripcion {
        color: $celeste;
        text-transform: uppercase;
        letter-spacing: 0.188rem;
        width: auto;
        text-align: center;        
    }

    .box {
        @include caja (auto, 13rem, $celeste);
        border: outset 0.188rem #8bc5b7;
        border-radius: 0.313rem;
        padding: 1.25rem;
        font-variant: small-caps;
        font-size: 1rem;
    }

    .div__guia {
        display: grid;
        grid-gap: 0.625rem;
        margin: 2.5rem; 
    }

    .div__h5 {
        font-weight: 700;        
    }


    .Derecha {
        text-align: right;
    }
    #caja {
        @include caja (auto, 10rem, $celeste);
        font-size: 1.5rem;
    }

    .Centrar {
        text-align: center;
    }
    
    #caja1 {
        @include caja (auto, 20rem, $celeste);
        margin-left: 10rem;
    }
    .div__informacion {
        display: grid;
        grid-gap: 3.125rem;
        grid-template-columns: auto;
        margin: 2.5rem;
    }

    .div__preguntas {
        letter-spacing: 0.188rem;
        font-size: $tamaño;
        text-align: center;
        padding: 3rem;
        width: 45rem;
        margin-left: 1rem;
    }

    .footer {
        font-variant: small-caps;
        padding: 2rem;
    }

    .footer__parrafo {
        font-variant: small-caps;
        font-size: 1.438rem;
        letter-spacing: 0.063rem;
    }

    .flex-container1 {
        /*entiendo que row viene por default pero igual lo coloco*/
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .flex-container3 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    form {
        padding: 2rem;
    }

    .boton {
        border: solid $verde-oscuro;
        border-radius: 3px;
        width: 10rem;
        margin-left: 19rem;
        text-align: center;
    }
}

@media only screen and (min-width: 1024px) {

    body {
        line-height: 30px;
        width: auto;
    }

    .presentacion__titulo {
        font-size: 2.813rem;
        display: flex;
        justify-content: center;        
    }

    .presentacion__subtitulo {
        font-size: 1.688rem;
        display: flex;
        justify-content: center;        
    }

    .presentacion__h3 {
        font-size: 1.563rem;
        display: flex;
        justify-content: center;
    }

    .section__descripcion {
        letter-spacing: 0.188rem;
    }

    .espacio {
        margin: 4rem;
        font-size: 1.5rem;
    }

    .horizontal {
        width: 90%;
    }

    .box {
        @include caja (100%, auto, $celeste);
        border: outset 0.188rem rgb(139, 197, 183);
        border-radius: 0.313rem;
        margin: 0;
        padding: 1.25rem;
        font-variant: small-caps;
        font-size: 1rem;
    }

    .div__guia {
        display: grid;
        grid-gap: 0.625rem;
        grid-template-columns: auto auto auto;
    }

    .div__h5 {
        font-weight: 700;
    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .b {
        grid-column: 3;
        grid-row: 1 / 3;
    }
    .c {
        grid-column: 1;
        grid-row: 2;
    }

    .d {
        grid-column: 2;
        grid-row: 2;
    }

    .Derecha {
        text-align: right;
    }
    #caja {
        @include caja (auto, 12.5rem, $celeste);
        padding-top: 4rem;
        padding-right: 5rem;
        font-variant: small-caps;
        font-size: 1rem;
        letter-spacing: 0.188rem;
    }

    #caja1 {
        @include caja (90%, 25rem, $celeste);
    }
    .flex-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .div__informacion {
        display: grid;
        grid-gap: 3.125rem;
        grid-template-columns: auto auto;
        margin: 2.5rem;
        margin-top: 7rem;
    }

    .div__preguntas {
        letter-spacing: 0.188rem;
        font-size: $tamaño;
        text-align: center;
        padding: 2rem;
        width: 70rem;
    }

    .footer {
        font-variant: small-caps;
        padding: 2rem;
    }

    .footer__parrafo {
        font-size: 1.438rem;
    }

    .flex-container1 {
        /*entiendo que row viene por default pero igual lo coloco*/
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .flex-container3 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    form {
        padding: 2rem;
    }

    .horizontal {
        width: 70%;
        padding: 1rem;
    }

    .boton {
        border: solid $verde-oscuro;
        border-radius: 3px;
        width: 10rem;
        margin-left: 43rem;
        text-align: center;
    }
}