@charset "UTF-8";
@media only screen and (min-width: 320px) {
  body {
    font-family: 'Josefin Slab', serif;
    width: 100%; }
  .presentacion {
    margin: none;
    padding: none; }
  .presentacion__titulo {
    color: #a9ecd6;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 0.188rem;
    padding: 1.875rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    text-align: center; }
  .presentacion__subtitulo {
    color: #a9ecd6;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 0.188rem;
    padding: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: auto; }
  .presentacion__subtitulo--subrayado {
    text-decoration: underline; }
  .presentacion__h3 {
    color: #569465;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.188rem;
    padding: 1.875rem;
    text-align: center;
    display: flex;
    justify-content: center;
    width: auto; }
  .presentacion__h3--subrayado {
    text-decoration: underline; }
  .section__descripcion {
    color: #ccf1ed;
    text-transform: uppercase;
    letter-spacing: 0.188rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center; }
  header {
    grid-area: header; }
  .horizontal {
    width: 100%; }
  section#presentacion {
    grid-area: presentacion; }
  section#seccion {
    grid-area: seccion; }
  section#servicios {
    grid-area: servicios; }
  .div__guia {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .div__h5 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.188rem;
    text-decoration: underline;
    font-weight: 700;
    font-size: 1rem;
    text-align: center; }
  .div__preguntas {
    letter-spacing: 0.188rem;
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    width: 70rem; }
  .box {
    height: 18rem;
    width: 15rem;
    color: #ccf1ed;
    border: outset 0.188rem #8bc5b7;
    border-radius: 0.313rem;
    padding: 1rem;
    margin: auto;
    font-variant: small-caps;
    font-size: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .Derecha {
    text-align: right; }
  .Centrar {
    text-align: center; }
  #caja {
    height: 18rem;
    width: 17rem;
    color: #ccf1ed;
    font-variant: small-caps;
    font-size: 1rem;
    letter-spacing: 0.188rem; }
  #caja1 {
    height: 15rem;
    width: auto;
    color: #ccf1ed; }
  section#informacion {
    grid-area: informacion; }
  .div__informacion {
    display: grid;
    grid-gap: 3.125rem;
    grid-template-columns: auto;
    margin: 2.5rem; }
  .footer {
    width: 100%;
    font-variant: small-caps;
    color: #404441;
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding: 1.5rem; }
  .footer__parrafo {
    font-variant: small-caps;
    color: black;
    font-size: 0.9rem;
    letter-spacing: 0.063rem;
    text-align: center; }
  .flex-container1 {
    /*entiendo que row viene por default pero igual lo coloco*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  section#formulario {
    grid-area: formulario; }
  .flex-container3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  form {
    padding: 1rem; }
  .carousel {
    padding: 0.6rem; }
  .boton {
    border: solid #175153;
    border-radius: 3px;
    width: 10rem;
    margin-left: 7rem;
    text-align: center; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    line-height: 30px;
    width: auto; }
  .presentacion__titulo {
    font-size: 2.813rem;
    display: flex;
    justify-content: center; }
  .presentacion__subtitulo {
    font-size: 1.688rem; }
  .presentacion__h3 {
    font-size: 1.563rem; }
  .section__descripcion {
    color: #ccf1ed;
    text-transform: uppercase;
    letter-spacing: 0.188rem;
    width: auto;
    text-align: center; }
  .box {
    height: 13rem;
    width: auto;
    color: #ccf1ed;
    border: outset 0.188rem #8bc5b7;
    border-radius: 0.313rem;
    padding: 1.25rem;
    font-variant: small-caps;
    font-size: 1rem; }
  .div__guia {
    display: grid;
    grid-gap: 0.625rem;
    margin: 2.5rem; }
  .div__h5 {
    font-weight: 700; }
  .Derecha {
    text-align: right; }
  #caja {
    height: 10rem;
    width: auto;
    color: #ccf1ed;
    font-size: 1.5rem; }
  .Centrar {
    text-align: center; }
  #caja1 {
    height: 20rem;
    width: auto;
    color: #ccf1ed;
    margin-left: 10rem; }
  .div__informacion {
    display: grid;
    grid-gap: 3.125rem;
    grid-template-columns: auto;
    margin: 2.5rem; }
  .footer {
    font-variant: small-caps;
    padding: 2rem; }
  .footer__parrafo {
    font-variant: small-caps;
    font-size: 1.438rem;
    letter-spacing: 0.063rem; }
  .flex-container1 {
    /*entiendo que row viene por default pero igual lo coloco*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap; }
  .flex-container3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  form {
    padding: 2rem; }
  .boton {
    border: solid #175153;
    border-radius: 3px;
    width: 10rem;
    margin-left: 19rem;
    text-align: center; } }

@media only screen and (min-width: 1024px) {
  body {
    line-height: 30px;
    width: auto; }
  .presentacion__titulo {
    font-size: 2.813rem;
    display: flex;
    justify-content: center; }
  .presentacion__subtitulo {
    font-size: 1.688rem;
    display: flex;
    justify-content: center; }
  .presentacion__h3 {
    font-size: 1.563rem;
    display: flex;
    justify-content: center; }
  .section__descripcion {
    letter-spacing: 0.188rem; }
  .espacio {
    margin: 4rem;
    font-size: 1.5rem; }
  .horizontal {
    width: 90%; }
  .box {
    height: auto;
    width: 100%;
    color: #ccf1ed;
    border: outset 0.188rem #8bc5b7;
    border-radius: 0.313rem;
    margin: 0;
    padding: 1.25rem;
    font-variant: small-caps;
    font-size: 1rem; }
  .div__guia {
    display: grid;
    grid-gap: 0.625rem;
    grid-template-columns: auto auto auto; }
  .div__h5 {
    font-weight: 700; }
  .a {
    grid-column: 1 / 3;
    grid-row: 1; }
  .b {
    grid-column: 3;
    grid-row: 1 / 3; }
  .c {
    grid-column: 1;
    grid-row: 2; }
  .d {
    grid-column: 2;
    grid-row: 2; }
  .Derecha {
    text-align: right; }
  #caja {
    height: 12.5rem;
    width: auto;
    color: #ccf1ed;
    padding-top: 4rem;
    padding-right: 5rem;
    font-variant: small-caps;
    font-size: 1rem;
    letter-spacing: 0.188rem; }
  #caja1 {
    height: 25rem;
    width: 90%;
    color: #ccf1ed; }
  .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  .div__informacion {
    display: grid;
    grid-gap: 3.125rem;
    grid-template-columns: auto auto;
    margin: 2.5rem; }
  .footer {
    font-variant: small-caps;
    padding: 2rem; }
  .footer__parrafo {
    font-size: 1.438rem; }
  .flex-container1 {
    /*entiendo que row viene por default pero igual lo coloco*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap; }
  .flex-container3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  form {
    padding: 2rem; }
  .horizontal {
    width: 70%;
    padding: 1rem; }
  .boton {
    border: solid #175153;
    border-radius: 3px;
    width: 10rem;
    margin-left: 43rem;
    text-align: center; } }

@media only screen and (min-width: 320px) {
  .fondo {
    background-color: #d9f3f0; }
  .section__color {
    background-color: #175153; }
  .section__color--claro {
    background-color: #d9f3f0; }
  .section__color--semiclaro {
    color: #ccf1ed; }
  .colorpreguntas {
    color: #a9ecd6; } }

@media only screen and (min-width: 320px) {
  #grilla {
    display: grid;
    grid-template-areas: "header header header" "presentacion presentacion presentacion" "servicios servicios servicios" "informacion informacion informacion" "footer footer footer"; }
  #grillacontacto {
    display: grid;
    grid-template-areas: "header header header" "formulario formulario formulario" "footer footer footer"; }
  #grillagaleria {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; }
  #grillaguias {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; }
  #grillaguiasamerica {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; }
  #grillaguiasargentina {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; }
  #grillaguiaseuropa {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; }
  #grillaguiassudamerica {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; }
  #grillanosotros {
    display: grid;
    grid-template-areas: "header header header" "seccion seccion seccion" "footer footer footer"; } }

@media only screen and (min-width: 320px) {
  .mayuscula {
    font-variant: small-caps; }
  .subrayado {
    text-decoration: underline; }
  label {
    font-variant: small-caps; }
  input {
    font-variant: small-caps; }
  select {
    font-variant: small-caps;
    width: 100%; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .tamaño {
    font-size: 1.3rem; } }

@media only screen and (min-width: 1024px) {
  .tamaño {
    font-size: 1.5rem; } }

@media only screen and (min-width: 320px) {
  .transiciones {
    transition: 1.5s;
    cursor: pointer; }
  .transiciones:hover {
    height: 170px;
    width: 270px; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .transiciones:hover {
    height: 350px;
    width: 570px; } }

@media only screen and (min-width: 1024px) {
  .transiciones {
    transition: 1.5s;
    cursor: pointer; }
  .transiciones:hover {
    height: 350px;
    width: 550px; } }

@media only screen and (min-width: 320px) {
  .bordesRedondeados {
    border-radius: 1.563rem; }
  .foto {
    padding: 0.625rem;
    width: 15rem;
    margin-left: 4rem; }
  .imagen {
    padding: 1rem;
    width: 15rem;
    margin-left: 1rem; }
  .iconos {
    width: 1rem; }
  .foto--segunda {
    padding: 1rem; }
  .foto--primera {
    margin-left: 1rem; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .imgMediana {
    width: 37.5rem; }
  .iconos {
    width: 2rem; }
  .foto--segunda {
    width: 20rem; }
  .foto--primera {
    width: 70%; }
  .foto--tercera {
    margin-left: 16rem; }
  .imagen {
    padding: 1rem;
    width: 20rem;
    margin-left: 1rem; } }

@media only screen and (min-width: 1024px) {
  img {
    margin: auto;
    width: 10rem; }
  .foto {
    margin-left: 8rem; }
  .foto--primera {
    padding: 0.625rem;
    width: 30rem; }
  .iconos {
    width: 2rem; }
  .foto--segunda {
    display: flex;
    padding: 2rem;
    width: 25rem;
    margin-left: 30rem; }
  .imagen {
    padding: 1rem;
    width: 25rem;
    margin-left: 1rem; }
  .bordesRedondeados {
    border-radius: 2.5rem; }
  .foto--tercera {
    margin-left: 40rem; } }
